{
    "name": "avisota/contao-message-element-table",
    "description": "The table message element.",
    "keywords": [
        "avisota",
        "email",
        "mail",
        "newsletter",
        "marketing"
    ],
    "type": "contao-module",
    "homepage": "http://avisota.org",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Sven Baumann",
            "email": "baumann.sv@gmail.com",
            "homepage": "http://avisota.org",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@avisota.de",
        "issues": "https://avisota.atlassian.net/browse/CM/component/10110",
        "forum": "https://community.contao.org/de/forumdisplay.php?121-Avisota",
        "wiki": "http://de.contaowiki.org/Kategorie:Avisota",
        "irc": "irc://irc.freenode.org/avisota",
        "source": "https://github.com/avisota/contao-message-element-table"
    },
    "require": {
        "php": ">=5.3",
        "avisota/contao-message": "~2.0",
        "avisota/contao-message-element-headline": "~2.0",
        "contao-community-alliance/composer-plugin": "~2.0",
        "contao/core": ">=2.11.11,<3.6"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "squizlabs/php_codesniffer": "1.*",
        "bit3/php-coding-standard": "~2.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-0": {
            "Avisota\\Contao\\Message\\Element\\Table": "src/"
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "module": "system/modules/avisota-message-element-table"
            },
            "transifex": {
                "project": "avisota-contao",
                "prefix": "contao-message-element-table-",
                "languages_cto": "module/languages",
                "languages_tx": ".tx"
            }
        },
        "branch-alias": {
            "dev-develop": "3.0.x-dev"
        }
    }
}
